<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>brandbuddee</title>
	<script>
<!--
--></script>           
	<style type="text/css">

	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #f8f8f8;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	/* Embedded CSS link color */
		a         {color:#000000; text-decoration:none;}
		a:link    {color:#000000; text-decoration:none;}
		a:visited {color:#000000; text-decoration:none;}
		a:focus   {color:#000000 !important;}
		a:hover   {color:#000000 !important;}

	/* End of Embedded CSS link color */
	
	/* Clickable phone numbers */
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#353535; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#000000 !important; pointer-events:auto; cursor:default;}
	/* End of Clickable phone numbers */
   
    /* Media Queries */
      
		@media only screen and (max-width: 639px) {
			body{width:auto!important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			body[yahoo] .remove		{width:0px !important;}
			
			/* Center Elements in Tables */
			body[yahoo] .content-center 		{text-align:center !important;}
			
			/* Center Buttons in Tables */
			body[yahoo] .button-center 		{display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			
			/* Header columns */
			body[yahoo] .header-left		{width:320px !important;}
			body[yahoo] .header-left img	{display: block !important; margin-left: auto !important; margin-right: auto !important;}
			body[yahoo] .socials-right  	{display:none !important;}
			
			/* Footer columns */
			body[yahoo] .footer 		{width:320px !important; text-align:center !important;}
			body[yahoo] .footer img		{display:none !important;}			
			
			/* Image 600 Resized */
			body[yahoo] .image600 img 	{width:300px !important; display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Image 300 Resized */
			body[yahoo] .image300 img 	{width:280px !important; height:107px !important; display: block !important; margin-left: auto !important; margin-right: auto !important;}
			
			/* Image 560 Resized */
			body[yahoo] .image560 img 	{width:280px !important; height:100px !important;}
			body[yahoo] .shadow560 img 	{width:280px !important; height:9px !important;}
			
			/* Image 270 and Text  Resized */
			body[yahoo] .image270 img 	{width:280px !important; height:208px !important; display: block !important; margin-left: auto !important; margin-right: auto !important;}
			body[yahoo] .image270-2 img 	{width:280px !important; height:208px !important;}
			body[yahoo] .text270 		{width:310px !important;}
			body[yahoo] .text270-2 		{width:300px !important;}
			body[yahoo] .distance-1		{height:0px !important;}
			body[yahoo] .distance-2		{height:20px !important;}
			body[yahoo] .hideable    	{display:none !important;}
			
			/* Hideable Icon Image */
			body[yahoo] .hideable-icon  {display:none !important;}
			body[yahoo] .text-icon 		{width:320px !important;}
		
    /* End of Media Queries */
     
	</style>
</head>

<body style="width:100% !important; color:#353535; background:#f8f8f8; font-family: Helvetica,sans-serif; font-size:13px; line-height:140%; margin:0; padding:0;" yahoo="fix">


	
	<!-- * Header Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f8f8f8">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">					
					
					<!-- Top Header -->
					<tr>
						<td>
							<table width="100%" cellpadding="10" cellspacing="0" border="0">
								<tr>
									<td height="24" valign="middle" style="font-size:11px; color:#353535; text-align:right" class="content-center">
										<a href="<%= @url %>campaign/<%= @campaign.link %>" target="_blank" style="color:#353535; text-decoration:none; font-style:italic;">
										<% if @campaign.redeem_is_raffle == true %>You have earned a brandbuddee raffle entry!<% else %>
										You have earnned a brandbuddee reward!<% end %></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End of Top Header -->						
					
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>	
		<tr><td height="1" bgcolor="#f1f1f1"></td></tr>
		<tr><td height="4" bgcolor="#7cc04c"></td></tr>	
		<tr><td height="1" bgcolor="#6ba642"></td></tr>	
		<tr><td height="5" bgcolor="#f1f1f1"></td></tr>	
		<tr>
			<td bgcolor="#ffffff">
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">	
					<tr>
						<td>
				
							<!-- A1 -->
							<table align="left" bgcolor="#ffffff" width="300" cellpadding="0" cellspacing="0" border="0" class="header-left">										
								<tr>
									<td width="20"></td>
																
									<!-- Logo Image -->
									<td width="247" align="left" valign="top">													
										<a href="http://brandbuddee.com" target="_blank"><img src="http://brandbuddee.com/assets/brandbuddee-logo-sm-5ca43ba98d29efe01b3337a76fc447b5.png" width="160" height="30" border="0" alt="Logo Header" style="display:block; border:none; outline:none; text-decoration:none;margin-top: 12.5%;"/></a>
									</td>
									<!-- End of Logo Image -->
																
									<td width="20"></td>
								</tr>	
							</table>
							<!-- End of A1 -->	

							<!-- Social Links -->	
							<table align="right" width="295" cellpadding="0" cellspacing="0" border="0" class="socials-right">
								<tr>
									<td width="15" bgcolor="#ffffff"></td>
									<td width="260" height="50" bgcolor="#ffffff">													
										<table border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td>
													<a href="https://www.facebook.com/brandbuddee" target="_blank" style="text-decoration: none;">
														<img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/social-facebook.jpg" width="40" height="100" border="0" alt="Facebook" title="Facebook" style="display:block; border:none; outline:none; text-decoration:none;" />
													</a>
												</td>
												<td>
													<a href="https://twitter.com/brandbuddee" target="_blank" style="text-decoration: none;">
														<img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/social-twitter.jpg" width="40" height="100" border="0" alt="Twitter" title="Twitter" style="display:block; border:none; outline:none; text-decoration:none;" />
													</a>
												</td>
												<td>
													<a href="https://plus.google.com/107324931903159252628/posts" target="_blank" style="text-decoration: none;">
														<img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/social-google.jpg" width="40" height="100" border="0" alt="Google" title="Google" style="display:block; border:none; outline:none; text-decoration:none;" />
													</a>
												</td>
											</tr>													
										</table>
													
									</td>
									<td width="20" bgcolor="#ffffff"></td>
								</tr>
							</table>
							<!-- End of Social Links -->
							
						</td>
					</tr>
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
		<tr><td height="1" bgcolor="#dddddd"></td></tr>	
		<tr><td height="5" bgcolor="#f1f1f1"></td></tr>	
		<tr><td height="30" bgcolor="#f8f8f8"></td></tr>		
	</table>
	<!-- * End of Header Module * -->
	

	<!-- * Promo Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f8f8f8">						
				<!-- Tables Width -->
				<table width="600" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr>
						<td width="20"></td>
						
						<!-- Title Here -->
						<td width="560" valign="top" align="left" class="inside" style="font-size: 19px; color: #353535; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
							Congratulations, <% unless @user.first_name.nil? %><span style="color: #7cc04c;"><%= @user.first_name %></span><% end %>, you successfully earned the following <% if @campaign.redeem_is_raffle == true %>raffle entry<% else %>reward<% end %> from brandbuddee:<br><%= @campaign.reward %>
						</td>	
						<!-- End of Title -->
						
						<td width="20"></td>
					</tr>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>	
															
							<!-- Image 300x115 -->
							<td colspan="3" align="center" valign="top" class="image300">													
								<a href="<%= "#{@url}campaign/#{@campaign.link}" %>" target="_blank"><img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/icon-promo.jpg" width="300" height="115" border="0" alt="Image 300x115" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
							</td>
							<!-- End of 300x115 -->	
							
					</tr>
					<% if @campaign.redeem_is_raffle == true %>
					<tr><td colspan="3" height="20"></td></tr>	
					<tr>
						<td width="20"></td>
						
						<!-- Title Here -->
						<td width="560" valign="top" align="left" class="inside" style="font-size: 19px; color: #353535; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
							You will continue to earn extra raffle entries for every <%= @campaign.points_required %> points you receive from this campaign.
						</td>	
						<!-- End of Title -->
						
						<td width="20"></td>
					</tr>	
					<% end %>		
				</table>
				<!-- End of Tables Width -->
			</td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f8f8f8">
			</td>
		</tr>
		<tr><td align="center" valign="top" class="image600"><img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/divider.jpg" width="600" height="60" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td></tr>	
	</table>	
	<!-- * Promo Module * -->


	<!-- * Left Image Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f8f8f8">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" bgcolor="#f8f8f8">
					<tr>
						<td>
						
							<!-- B1 -->
							<table align="left" bgcolor="#f8f8f8" width="300" cellpadding="0" cellspacing="0" border="0" class="image270">										
								<tr>
									<td width="20"></td>
									
									<!-- Image 270x200 -->
									<td width="270" align="left" valign="top">													
										<a href="<%= "#{@url}campaign/#{@campaign.link}" %>" target="_blank"><% unless @campaign.gift_image.blank? %><%= image_tag(@campaign.gift_image_url(:standard).to_s, title: @campaign.title, alt: @campaign.title.parameterize, style: "max-width:270px;max-height:130px;display:block; border:1px solid #666666; outline:none; text-decoration:none;margin-top:2%;") %><% else %><%= image_tag(@campaign.campaign_image_url(:standard).to_s, title: @campaign.title, alt: @campaign.title.parameterize, style: "max-width:260px;max-height:130px;display:block; border:1px solid #666666; outline:none; text-decoration:none;margin-top:2%;") %><% end %></a>
									</td>
									<!-- End of 270x200 Image -->																	

								</tr>	
							</table>
							<!-- End of B1 -->	

							<!-- B2 -->					
							<table align="right" bgcolor="#f8f8f8" width="295" cellpadding="0" cellspacing="0" border="0" class="text270">
								<tr><td colspan="3" height="10" bgcolor="#f8f8f8"></td></tr>
								<tr>
									<td width="10"></td>
									
									<!-- Title Here -->
									<td width="265" valign="top" align="left" class="inside" style="font-size: 19px; color: #7cc04c; text-align: left; line-height:135% ;font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
										Here is your Redeem Code:
									</td>	
									<!-- End of Title -->
									
									<td width="20"></td>
								</tr>
								<tr><td colspan="3" height="10" bgcolor="#f8f8f8"></td></tr>
								<tr>
									<td width="10"></td>
									
									<!-- Content Text Here -->
									<td width="265" valign="top" align="left" class="inside" style="font-size: 14px; color: #353535; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
										<%= @redeem_code %>
									</td>	
									<!-- End of Content Text -->
									
									<td width="20"></td>
								</tr>	
								<tr><td colspan="3" height="15" bgcolor="#f8f8f8"></td></tr>
							</table>
							<!-- End of B2 -->
							
						</td>
					</tr>				
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
		<tr><td align="center" valign="top" class="image600"><img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/divider.jpg" width="600" height="60" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td></tr>	
	</table>
	<!-- * End of Left Image Module * -->

	<!-- * Text + Hideable Content Module 2 * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f8f8f8">						
				<!-- Tables Width -->
				<table width="600" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr>
						<td>
						
							<!-- X1 -->
							<table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="hideable-icon">
								<tr>
															
									<!-- Hideable Icon -->
									<td width="120" align="right" valign="top">													
										<a href="<%= "#{@url}campaign/#{@campaign.link}" %>" target="_blank"><img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/letter-icon.jpg" width="120" height="120" border="0" alt="Hideable Image" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
									</td>
									<!-- End of Hideable Icon -->
									
									<td width="20"></td>
								</tr>
							</table>
							<!-- End of X1 -->
							
							<!-- X2 -->
							<table width="455" align="left" cellpadding="0" cellspacing="0" border="0" class="text-icon">
								<tr>
									<td width="20"></td>
									
									<!-- Title Here -->
									<td width="420" valign="top" align="left" class="inside" style="font-size: 19px; color:#7cc04c ;text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
										Redeem Details
									</td>	
									<!-- End of Title -->
									
									<td width="15"></td>
								</tr>
								<tr><td colspan="3" height="10" bgcolor="#f8f8f8"></td></tr>
								<tr>
									<td width="20"></td>
									
									<!-- Content Text Here -->
									<td width="420" valign="top" align="left" class="inside" style="font-size: 14px; color: #353535; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
										<% unless @campaign.redeem_details.blank? %>
										<%= @campaign.redeem_details %>
										<% else %>
										Contact Information:<br>
										<span style="color: #7cc04c;">Name:</span> <%= @campaign.redeem_name %><br>
										<span style="color: #7cc04c;">Email:</span> <a href="mailto:<%= @campaign.redeem_email %>" target="_blank"><%= @campaign.redeem_email %></a><br>
										<% unless @campaign.redeem_phone.blank? %><span style="color: #7cc04c;">Phone:</span> <%= @campaign.redeem_phone %><br><% end %><br>
										<span style="color: #7cc04c;">Monetary Value of Primary Reward:</span> <%= @campaign.redeem_value %><br>
										<span style="color: #7cc04c;">Expiration Date:</span> <%= @campaign.redeem_expires %><br>
										<% unless @campaign.redeem_event_date.blank? %><span style="color: #7cc04c;">Event Date: </span> <%= @campaign.redeem_event_date %><br><% end %>
										<% if @campaign.redeem_is_raffle == true %><span style="color: #7cc04c;">Primary Reward is a Raffle</span><br><% end %>
										<% unless @campaign.redeem_special_circ.blank? %><span style="color: #7cc04c;">Special Circumstances:</span><br><%= @campaign.redeem_special_circ %><br><% end %>
										<% end %>
									</td>	
									<!-- End of Content Text -->
									
									<td width="15"></td>
								</tr>	
								<tr><td colspan="3" height="15" bgcolor="#f8f8f8"></td></tr>
							</table>
							<!-- End of X2 -->
							
						</td>
					</tr>
				</table>
				<!-- End of Tables Width -->
			</td>
		</tr>
		<tr><td align="center" valign="top" class="image600"><img src="http://www.applecrateseo.com/imagehosting/bb-newsletter/divider.jpg" width="600" height="60" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td></tr>
	</table>
	<!-- * End of Text + Hideable Content Module 2 * -->
	

	<!-- * Footer Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr><td height="4" bgcolor="#7cc04c"></td></tr>	
		<tr><td height="1" bgcolor="#6ba642"></td></tr>	
		<tr><td height="5" bgcolor="#f1f1f1"></td></tr>	
		<tr>
			<td style='background: #000 url("http://brandbuddee.com/assets/headerbg-new.png");'>
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr><td height="20"></td></tr>
					<tr>
						<td> 
						
							<!-- F1 -->
							<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="footer" style="margin-top: -2.2%;">										
								<tr>
									<td width="20"></td>
									
									<!-- First Colomn Links  -->
									<td width="120" style="vertical-align: top; color: #ffffff; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height:160%">
										<a href="http://brandbuddee.com/brands" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px;"><br />
										Brands</a>
										<a href="http://brandbuddee.com/tell-me-more" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px;"><br />
										About</a>
										<a href="http://brandbuddee.com/contact" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px; position:relative; top:3px;"><br />
										Contact</a>
									</td>
									<!-- End of First Colomn Links -->
									
									<td width="20"></td>
									
									<!-- Second Colomn Links -->
									<td width="120" style="vertical-align: top; color: #ffffff; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height:160%">
										<a href="http://brandbuddee.com/signup" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px;"><br />
										Sign Up</a>
										<a href="http://brandbuddee.com/terms" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px;"><br />
										Terms</a>
										<a href="http://brandbuddee.com/privacy" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 12px; position:relative; top:3px;"><br />
										Privacy</a>
									</td>
									<!-- End of Second Colomn Links -->
									
									<td width="20"></td>
								</tr>								
							</table>
							<!-- End of F1 -->
							
							<!-- F2 -->
							<table align="right" width="295" cellpadding="0" cellspacing="0" border="0" class="footer" style="margin-top: 2%;">										
								<tr>
									<td width="15"></td>

									<td width="260" align="right" style="vertical-align: top; font-size: 12px; color:#ffffff;"> 
									
										<!-- Logo Image -->
										<a href="http://brandbuddee.com" target="_blank" style="text-decoration: none;">
											<img src="http://brandbuddee.com/assets/brandbuddee-logo-sm-5ca43ba98d29efe01b3337a76fc447b5.png" width="160" height="30" border="0" alt="Logo" title="Logo" style="display:block; border:none; outline:none; text-decoration:none;" />
										</a>
										<!-- End of Logo Image -->	
										
									</td>
									<td width="20"></td>								
								</tr>
								<tr>
									<td width="15"></td>
									<td style="text-align:right; vertical-align: top; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;" class="content-center ">
										<br />
										<a href="http://goo.gl/maps/2FBty" target="_blank" style="text-decoration:none;color: #ffffff;">989 112th Ave NE #2308<br />
										Bellevue, WA 98004</a>
										<br />
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<!-- End of F2 -->							
							
						</td>
					</tr>	
					<tr><td height="20"></td></tr>										
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#1c1c1c">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#1c1c1c" class="table">	
					<tr><td height="10"></td></tr>
					<tr>
					
						<!-- Copyright -->
						<td bgcolor="#1c1c1c" align="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif;">
							&copy;2013 
							<a href="http://brandbuddee.com" target="_blank" style="text-decoration: none; color: #ffffff;">
							brandbuddee </a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
							<a href="tel:3609201637" target="_blank" style="text-decoration: none; color: #ffffff;">360 920 1637</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
							<a href="mailto:info@brandbuddee.com" target="_blank" style="text-decoration:none; color: #ffffff">info@brandbuddee.com</a>
						</td>
						<!-- End of Copyright -->
						
					</tr>	
					<tr><td height="10"></td></tr>					
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
	</table>						
	<!-- * End of Footer Module * -->


	
</body>
</html>