<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost:3000/users/show -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>brandbuddee</title>
	  <link href="./brandbuddee_files/application.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/bootstrap_and_override.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/campaign.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/profile.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/sessions.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/users.css" media="all" rel="stylesheet" type="text/css">
<link href="./brandbuddee_files/welcome.css" media="all" rel="stylesheet" type="text/css">
	  <script type="text/javascript" async="" src="./brandbuddee_files/ga.js"></script><script src="./brandbuddee_files/jquery.js" type="text/javascript"></script>
<script src="./brandbuddee_files/jquery_ujs.js" type="text/javascript"></script>
<script src="./brandbuddee_files/campaign.js" type="text/javascript"></script>
<script src="./brandbuddee_files/profile.js" type="text/javascript"></script>
<script src="./brandbuddee_files/sessions.js" type="text/javascript"></script>
<script src="./brandbuddee_files/users.js" type="text/javascript"></script>
<script src="./brandbuddee_files/welcome.js" type="text/javascript"></script>
<script src="./brandbuddee_files/application.js" type="text/javascript"></script>
	  <meta content="authenticity_token" name="csrf-param">
<meta content="hgllBOgEeKpMIrlu8BE+69syCoaUIpmQxq2cyqyby2s=" name="csrf-token">
<!-- 	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	  <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34930730-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	   </script>
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://localhost:3000/"><div class="logo_header"></div></a>
			
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost:3000/users/show#">
              pkcmail@gmail.com
              <span class="caret"></span>
            </a>

            <ul class="dropdown-menu">
              <li style="padding-top:7px;"><a href="http://localhost:3000/profile"><i class="icon-user"></i> Profile</a></li>
				  <li><a href="http://localhost:3000/settings"><i class="icon-cog"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="http://localhost:3000/signout"><i class="icon-off"></i> Sign Out</a></li>
            </ul>
          </div>
			
			 <div class="nav-collapse">
            <ul class="nav">
					<li><a href="http://localhost:3000/dashboard">Earn Rewards</a></li>
					<li><a href="http://localhost:3000/profile">Profile</a></li>
					<!-- <li><a href="/favorites">Favorites</a></li> -->
              <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
   	</div>
</div>
<div style="margin-top:50px;">


<div style="position:relative;left:25px;overflow:scroll;height:100%;width:97%;">
<div><h2 style="font-weight:200">Total: 5 Users</h2></div>
<table class="table table-bordered table-striped table-condensed">
  <tbody><tr>
  	<th>ID</th>
  	<th>Provider</th>
  	<th>UID</th>
    <th>Facebook</th>
<!--     <th>expires_at</th> -->
  	<th>Date</th>
    <th>Last Login</th>
    <th>Last Activity</th>
  	<th>Email</th>
  	<th>Profile Image</th>
  	<th>First Name</th>
   	<th>Last Name</th>
   	<th>AccountType</th>
  	<th>Password_hash</th>
   	<th>Password_salt</th>
   	<th>Gender</th>
   	<th>Phone</th>
   	<th>City</th>
   	<th>State</th>
   	<th>Website</th>
   	<th>Bio</th>
   	<th>Campaigns</th>
   	<th>Redeems</th>
   	<th>Nickname</th>
    <th>Remove</th>
  </tr>

  <tr class="odd">
  	<td>50aa2d8551e5a7051e000009</td>
  	<td>facebook</td>
  	<td>100002002437596</td>
    <td>
    </td>
<!--     <td></td> -->
  	<td>2012-11-19T05:00:53-08:00 <span class="label">8 days ago</span></td>
    <td>2012-11-19T07:26:14-08:00 <span class="label">8 days ago </span></td>
    <td>2012-11-19T09:03:32-08:00 <span class="label">7 days ago </span></td>
  	<td>ailsamicce@yahoo.com</td>
  	<td><img alt="Thumb_173506_100002002437596_5876369_n" class="" src="./brandbuddee_files/thumb_173506_100002002437596_5876369_n.jpg" style="border-radius:100px;"></td>
  	<td>Ailsa</td>
  	<td>Micce</td>
  	<td><span class="badge badge-inverse">admin</span></td>
  	<td>true</td>
   	<td>true</td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td>
   			<span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
   	</td>
   	<td>
   	</td>
   	<td><b></b></td>
  	<td><a href="http://localhost:3000/users/destroy?_id=50aa2d8551e5a7051e000009" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="even">
  	<td>5094cee0858e4a0d31000009</td>
  	<td>twitter</td>
  	<td>165696075</td>
    <td>
    </td>
<!--     <td></td> -->
  	<td>2012-11-03T00:59:28-07:00 <span class="label">24 days ago</span></td>
    <td>2012-11-19T07:58:18-08:00 <span class="label">7 days ago </span></td>
    <td>2012-11-19T07:58:19-08:00 <span class="label">7 days ago </span></td>
  	<td>peter@thekronos.com</td>
  	<td><img alt="Thumb_hstzsdw4avx" class="" src="./brandbuddee_files/thumb_HsTZSDw4avx.gif" style="border-radius:100px;"></td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td>true</td>
   	<td>true</td>
   	<td></td>
   	<td></td>
   	<td>Silicon Valley</td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td>
   	</td>
   	<td>
   	</td>
   	<td><b>p</b></td>
  	<td><a href="http://localhost:3000/users/destroy?_id=5094cee0858e4a0d31000009" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>502c748425dc9a185a000025</td>
  	<td>facebook</td>
  	<td>299000673</td>
    <td>
        <span class="label label-success">connected</span>
    </td>
<!--     <td></td> -->
  	<td>2012-08-15T21:18:12-07:00 <span class="label">3 months ago</span></td>
    <td>2012-11-26T18:57:35-08:00 <span class="label">1 hour ago </span></td>
    <td>2012-11-26T19:40:34-08:00 <span class="label">4 minutes ago </span></td>
  	<td>pkcmail@gmail.com</td>
  	<td><img alt="Thumb_pkc_jessica_alba" class="" src="./brandbuddee_files/thumb_PKC_Jessica_Alba.jpg" style="border-radius:100px;"></td>
  	<td>Peter K</td>
  	<td>Chen</td>
  	<td><span class="badge badge-inverse">admin</span></td>
  	<td>true</td>
   	<td>true</td>
   	<td></td>
   	<td></td>
   	<td>Bellevue</td>
   	<td>WA</td>
   	<td>http://peterkchen.com</td>
   	<td>Design creates culture. Culture shapes values. Values determine the future. #startups #hacking #design ☁</td>
   	<td>
   			<span class="label">Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</span>
   			<span class="label">Burberry - Modeling Contest</span>
   			<span class="label">New Campaignz</span>
   			<span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
   			<span class="label">Blahhh</span>
   	</td>
   	<td>
   			507f81c051e5a705af000010
   			509ce0cf51e5a7144e00000d
   	</td>
   	<td><b>peterkchen</b></td>
  	<td><a href="http://localhost:3000/users/destroy?_id=502c748425dc9a185a000025" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="even">
  	<td>502c598325dc9a16e7000087</td>
  	<td></td>
  	<td></td>
    <td>
    </td>
<!--     <td></td> -->
  	<td>2012-08-15T19:22:51-07:00 <span class="label">3 months ago</span></td>
    <td>2012-11-04T17:08:51-08:00 <span class="label">22 days ago </span></td>
    <td>2012-11-04T17:08:51-08:00 <span class="label">22 days ago </span></td>
  	<td>i@peterkchen.com</td>
  	<td><img alt="Thumb_wallpaper-1915885" class="" src="./brandbuddee_files/thumb_wallpaper-1915885.jpg" style="border-radius:100px;"></td>
  	<td>Peter</td>
  	<td>Chen</td>
  	<td></td>
  	<td>false</td>
   	<td>false</td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td></td>
   	<td>
   	</td>
   	<td>
   	</td>
   	<td><b></b></td>
  	<td><a href="http://localhost:3000/users/destroy?_id=502c598325dc9a16e7000087" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>4fd291fa25dc9a0fc100000b</td>
  	<td></td>
  	<td></td>
    <td>
    </td>
<!--     <td></td> -->
  	<td>2012-06-08T16:59:50-07:00 <span class="label">6 months ago</span></td>
    <td>2012-11-19T09:22:21-08:00 <span class="label">7 days ago </span></td>
    <td>2012-11-19T10:03:34-08:00 <span class="label">7 days ago </span></td>
  	<td>pkc@eberri.com</td>
  	<td><img alt="Thumb_photo-0022" class="" src="./brandbuddee_files/thumb_Photo-0022.jpg" style="border-radius:100px;"></td>
  	<td>Charles</td>
  	<td>Chen</td>
  	<td><span class="badge badge-inverse">admin</span></td>
  	<td>false</td>
   	<td>false</td>
   	<td></td>
   	<td>425.749.1025</td>
   	<td>Bellevue</td>
   	<td>WA</td>
   	<td>http://peterkchen.com</td>
   	<td>hey

this is my bio</td>
   	<td>
   			<span class="label">Burberry - Modeling Contest</span>
   			<span class="label">30% Discount Spring Collection</span>
   			<span class="label">StartClub Launch!</span>
   			<span class="label">Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</span>
   			<span class="label">Burberry - Modeling Contest</span>
   			<span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
   	</td>
   	<td>
   			502c55c025dc9a16e7000073
   	</td>
   	<td><b>peter</b></td>
  	<td><a href="http://localhost:3000/users/destroy?_id=4fd291fa25dc9a0fc100000b" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
</tbody></table>
</div>


<div style="position:relative;left:25px;overflow:scroll;height:100%;width:97%;">
<div><h2 style="font-weight:200">Total: 8 Campaigns</h2></div>
<p><a class="btn btn-mini" data-toggle="modal" href="http://localhost:3000/users/show#create_campaign" style="margin-top:8px;margin-left:15px;"><i class="icon-plus-sign icon"></i> Create New Campaign</a></p>
<table class="table table-bordered table-striped table-condensed">
  <tbody><tr>
  	<th>ID</th>
  	<th>Date</th>
    <th>Last Updated</th>
  	<th>Brand belongs to</th>
  	<th>Title</th>
  	<th>campaign_image</th>
  	<th>Location</th>
  	<th>Points Required</th>
  	<th>Limit</th>
    <th>End Date</th>
  	<th>Categories</th>
  	<th>Users</th>
<!--   	<th>Shares</th> -->
  	<th>Page View</th>
  	<th>Unique Page Views</th>
  	<th>Link</th>
  	<th>Share Link</th>
    <th>Edit</th>
    <th>Remove</th>
  </tr>

  <tr class="even">
  	<td>5083c88851e5a702b7000013</td>
  	<td>2012-10-21T03:03:21-07:00</td>
    <td>2012-11-03T01:16:10-07:00</td>
  	<td></td>
  	<td>Blahhh</td>
  	<td><img alt="Thumb_froyo" src="./brandbuddee_files/thumb_froyo.jpeg"></td>
  	<td>Seattle</td>
  	<td>4</td>
  	<td>3</td>
    <td>2012-11-19T06:30:00-08:00</td>
  	<td>
  			<span class="label label-success">Charity</span>
  	</td>
  	<td>
  			<span class="label label-info">Peter K Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>1768644</td>
  	<td>http://peterkchen.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=5083c88851e5a702b7000013" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=5083c88851e5a702b7000013" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>507ff68451e5a70aa6000009</td>
  	<td>2012-10-18T05:30:25-07:00</td>
    <td>2012-11-26T19:32:19-08:00</td>
  	<td></td>
  	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
  	<td><img alt="Thumb_strawberry" src="./brandbuddee_files/thumb_strawberry.jpg"></td>
  	<td>Seattle</td>
  	<td>6</td>
  	<td>3</td>
    <td>2012-12-02T04:30:00-08:00</td>
  	<td>
  			<span class="label label-success">Home/Parenting</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  			<span class="label label-info">Peter K Chen</span>
  			<span class="label label-info">Ailsa Micce</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>6448939</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=507ff68451e5a70aa6000009" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=507ff68451e5a70aa6000009" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="even">
  	<td>502bf37025dc9a109b00005d</td>
  	<td>2012-10-16T16:08:42-07:00</td>
    <td>2012-11-02T22:55:21-07:00</td>
  	<td></td>
  	<td>Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</td>
  	<td><img alt="Thumb_wallpaper617145" src="./brandbuddee_files/thumb_wallpaper617145.jpeg"></td>
  	<td>Seattle</td>
  	<td>5</td>
  	<td>2</td>
    <td>2012-12-04T01:30:00-08:00</td>
  	<td>
  			<span class="label label-success">Charity</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  			<span class="label label-info">Peter K Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>8377475</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=502bf37025dc9a109b00005d" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=502bf37025dc9a109b00005d" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>5045694925dc9a03dc000010</td>
  	<td>2012-10-16T16:08:23-07:00</td>
    <td>2012-11-09T04:35:02-08:00</td>
  	<td></td>
  	<td>Burberry - Modeling Contest</td>
  	<td><img alt="Thumb_burberry-brand_advertising_wallpaper_1280x1024" src="./brandbuddee_files/thumb_burberry-Brand_advertising_wallpaper_1280x1024.jpeg"></td>
  	<td>Seattle</td>
  	<td>10</td>
  	<td>4</td>
    <td>2013-02-07T04:00:00-08:00</td>
  	<td>
  			<span class="label label-success">Health/Fitness</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  			<span class="label label-info">Peter K Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>7293842</td>
  	<td>http://facebook.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=5045694925dc9a03dc000010" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=5045694925dc9a03dc000010" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="even">
  	<td>50456af325dc9a03dc000014</td>
  	<td>2012-09-03T19:36:58-07:00</td>
    <td>2012-10-30T12:36:50-07:00</td>
  	<td></td>
  	<td>New Campaignz</td>
  	<td><img alt="Thumb_bellevue_skyline" src="./brandbuddee_files/thumb_bellevue_skyline.jpeg"></td>
  	<td>Seattle</td>
  	<td>5</td>
  	<td>5</td>
    <td>2012-12-23T04:30:00-08:00</td>
  	<td>
  			<span class="label label-success">Home/Parenting</span>
  	</td>
  	<td>
  			<span class="label label-info">Peter K Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>3814392</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=50456af325dc9a03dc000014" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=50456af325dc9a03dc000014" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>502b09e425dc9a109b000037</td>
  	<td>2012-08-14T19:12:51-07:00</td>
    <td>2012-10-23T07:49:50-07:00</td>
  	<td></td>
  	<td>StartClub Launch!</td>
  	<td><img alt="Thumb_wallpaper-852411" src="./brandbuddee_files/thumb_wallpaper-852411.jpeg"></td>
  	<td>Seattle</td>
  	<td>2</td>
  	<td>3</td>
    <td>2012-11-01T02:00:00-07:00</td>
  	<td>
  			<span class="label label-success">Technology</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>5637581</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=502b09e425dc9a109b000037" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=502b09e425dc9a109b000037" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="even">
  	<td>502adcef25dc9a109b000027</td>
  	<td>2012-08-14T16:18:35-07:00</td>
    <td>2012-11-19T10:05:50-08:00</td>
  	<td></td>
  	<td>30% Discount Spring Collection</td>
  	<td><img alt="Thumb_kate-upton2" src="./brandbuddee_files/thumb_kate-upton2.jpeg"></td>
  	<td>Seattle</td>
  	<td>4</td>
  	<td>4</td>
    <td>2013-12-29T04:00:00-08:00</td>
  	<td>
  			<span class="label label-success">Fashion</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>1</td>
  	<td>6162945</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=502adcef25dc9a109b000027" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=502adcef25dc9a109b000027" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
  <tr class="odd">
  	<td>502adc6025dc9a109b000014</td>
  	<td>2012-08-14T16:16:23-07:00</td>
    <td>2012-10-23T07:49:53-07:00</td>
  	<td></td>
  	<td>Burberry - Modeling Contest</td>
  	<td><img alt="Thumb_d70e0bd4cee711e1ac8422000a1e95e1_7" src="./brandbuddee_files/thumb_d70e0bd4cee711e1ac8422000a1e95e1_7.jpeg"></td>
  	<td>Seattle</td>
  	<td>3</td>
  	<td>1</td>
    <td>2012-11-05T02:00:00-08:00</td>
  	<td>
  			<span class="label label-success">Events</span>
  	</td>
  	<td>
  			<span class="label label-info">Charles Chen</span>
  	</td>
<!--   	<td> -->
<!--   	</td> -->
  	<td>0</td>
  	<td>0</td>
  	<td>9413142</td>
  	<td>http://eberri.com</td>
    <td><a href="http://localhost:3000/admin/campaign/edit?_id=502adc6025dc9a109b000014" class="btn btn-small btn-success">Edit</a></td>
  	<td><a href="http://localhost:3000/admin/campaign/destroy?_id=502adc6025dc9a109b000014" class="btn btn-mini btn-danger">Delete</a></td>
  </tr>
</tbody></table>
</div>

<div style="position:relative;left:25px;overflow:scroll;height:100%;width:97%;">
<div><h2 style="font-weight:200">Total: 2 Brands</h2></div>
<p><a class="btn btn-mini" data-toggle="modal" href="http://localhost:3000/users/show#create_brand" style="margin-top:8px;margin-left:15px;"><i class="icon-plus-sign icon"></i> Create New Brand</a></p>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
    	<th>ID</th>
    	<th>Date</th>
    	<th>Name</th>
    	<th>Bio</th>
    	<th>Website</th>
    	<th>Facebook</th>
    	<th>Twitter</th>
    	<th>Pinterest</th>
    	<th>Campaigns</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>

    <tr class="even">
    	<td>502c45af25dc9a15eb00005c</td>
    	<td>2012-08-15T17:54:25-07:00</td>
    	<td>Nest</td>
    	<td>Meet the Nest Learning Thermostat. The Nest thermostat learns the temps you like, turns itself down when you're away, and has remote control through Wi-Fi.</td>
    	<td>http://www.nest.com</td>
    	<td>https://www.facebook.com/nest</td>
    	<td>https://twitter.com/nest</td>
    	<td>http://pinterest.com/nest</td>
    	<td>
    			<span class="label">New Campaignz</span>
    			<span class="label">Blahhh</span>
    			<span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    	</td>
      <td><a href="http://localhost:3000/admin/brand/edit?_id=502c45af25dc9a15eb00005c" class="btn btn-small btn-success">Edit</a></td>
    	<td><a href="http://localhost:3000/admin/brand/destroy?_id=502c45af25dc9a15eb00005c" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
    	<td>502ab85625dc9a0262000076</td>
    	<td>2012-08-14T13:42:24-07:00</td>
    	<td>Burberry</td>
    	<td>Shop Burberry for innovative menswear, womenswear, coats, dresses, shoes, accessories, bags, scarves, beauty and fragrance.</td>
    	<td>http://www.burberry.com/</td>
    	<td>http://www.facebook.com/burberry</td>
    	<td>http://twitter.com/burberry</td>
    	<td>http://pinterest.com/burberry/</td>
    	<td>
    			<span class="label">Burberry - Modeling Contest</span>
    			<span class="label">Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</span>
    			<span class="label">30% Discount Spring Collection</span>
    			<span class="label">StartClub Launch!</span>
    			<span class="label">Burberry - Modeling Contest</span>
    	</td>
      <td><a href="http://localhost:3000/admin/brand/edit?_id=502ab85625dc9a0262000076" class="btn btn-small btn-success">Edit</a></td>
    	<td><a href="http://localhost:3000/admin/brand/destroy?_id=502ab85625dc9a0262000076" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
  </tbody></table>
</div>

<div style="position:relative;left:25px;overflow:scroll;height:auto;width:97%;">
  <div><h2 style="font-weight:200">Total: 10 Categories</h2></div>
  <p><a class="btn btn-mini" data-toggle="modal" href="http://localhost:3000/users/show#myModal" style="margin-top:8px;margin-left:15px;"><i class="icon-plus-sign icon"></i> Create New Category</a></p>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
  	<th>ID</th>
  	<th>Date</th>
  	<th>Name</th>
  	<th>Campaigns</th>
    <th>Remove</th>
    </tr>

    <tr class="even">
  	<td>502aa8fc25dc9a0262000033</td>
  	<td>2012-08-14T12:37:16-07:00</td>
  	<td>Home/Parenting</td>
  	<td>
  			<span class="label">New Campaignz</span>
  			<span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8fc25dc9a0262000033" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502aa8ec25dc9a0262000031</td>
  	<td>2012-08-14T12:37:00-07:00</td>
  	<td>Charity</td>
  	<td>
  			<span class="label">Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</span>
  			<span class="label">Blahhh</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8ec25dc9a0262000031" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>502aa8dc25dc9a026200002f</td>
  	<td>2012-08-14T12:36:43-07:00</td>
  	<td>Events</td>
  	<td>
  			<span class="label">Burberry - Modeling Contest</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8dc25dc9a026200002f" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502aa8ca25dc9a026200002d</td>
  	<td>2012-08-14T12:36:37-07:00</td>
  	<td>Music</td>
  	<td>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8ca25dc9a026200002d" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>502aa8c525dc9a026200002b</td>
  	<td>2012-08-14T12:36:31-07:00</td>
  	<td>Technology</td>
  	<td>
  			<span class="label">StartClub Launch!</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8c525dc9a026200002b" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502aa8bf25dc9a0262000029</td>
  	<td>2012-08-14T12:36:24-07:00</td>
  	<td>Entertainment</td>
  	<td>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8bf25dc9a0262000029" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>502aa8b825dc9a0262000027</td>
  	<td>2012-08-14T12:36:13-07:00</td>
  	<td>Health/Fitness</td>
  	<td>
  			<span class="label">Burberry - Modeling Contest</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8b825dc9a0262000027" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502aa8ad25dc9a0262000025</td>
  	<td>2012-08-14T12:36:08-07:00</td>
  	<td>Food</td>
  	<td>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8ad25dc9a0262000025" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>502aa8a825dc9a0262000023</td>
  	<td>2012-08-14T12:35:47-07:00</td>
  	<td>Travel</td>
  	<td>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa8a825dc9a0262000023" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502aa64225dc9a026200000b</td>
  	<td>2012-08-14T12:25:42-07:00</td>
  	<td>Fashion</td>
  	<td>
  			<span class="label">30% Discount Spring Collection</span>
  	</td>
  	<td><a href="http://localhost:3000/admin/category/destroy?_id=502aa64225dc9a026200000b" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
  </tbody></table>
</div>


<div style="position:relative;left:25px;overflow:scroll;height:auto;width:97%;">
  <div><h2 style="font-weight:200">Total: 1 Location</h2></div>
  <p><a class="btn btn-mini" data-toggle="modal" href="http://localhost:3000/users/show#create_location" style="margin-top:8px;margin-left:15px;"><i class="icon-plus-sign icon"></i> Create New Location</a></p>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
    <th>ID</th>
    <th>Date</th>
    <th>City</th>
    <th>State</th>
    <th>Campaigns</th>
    <th>Users</th>
    <th>Remove</th>
    </tr>

    <tr class="even">
    <td>507ff09651e5a70a8c000026</td>
    <td>2012-10-18T05:05:34-07:00</td>
    <td>Seattle</td>
    <td>WA</td>
    <td>
        <span class="label">Burberry - Modeling Contest</span>
        <span class="label">New Campaignz</span>
        <span class="label">Fashion Show What's up is this herro Lorem ipsum dolor sit amet sdfsdf</span>
        <span class="label">30% Discount Spring Collection</span>
        <span class="label">StartClub Launch!</span>
        <span class="label">Burberry - Modeling Contest</span>
        <span class="label">Blahhh</span>
        <span class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </td>
    <td>
    </td>
    <td><a href="http://localhost:3000/admin/location/destroy?_id=507ff09651e5a70a8c000026" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
  </tbody></table>
</div>


<div style="position:relative;left:25px;overflow:scroll;height:auto;width:97%;">
  <div><h2 style="font-weight:200">Total: 13 Shares</h2></div>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
  	<th>ID</th>
  	<th>Date</th>
  	<th>Link</th>
  	<th>url</th>
  	<th>Page Views</th>
  	<th>Unique Page Views</th>
    <th>Cookie Page Views</th>
    <th>Cookie Unique Page Views</th>
  	<th>Campaign</th>
  	<th>User</th>
    <th>Remove</th>
    </tr>

    <tr class="odd">
  	<td>50aa677c858e4a070f000021</td>
  	<td>2012-11-19T09:08:12-08:00</td>
  	<td>pI6kuu13FhW</td>
  	<td>http://eberri.com</td>
  	<td>0</td>
  	<td>0</td>
    <td>0</td>
    <td>0</td>
  	<td><span class="label">507ff68451e5a70aa6000009</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=50aa677c858e4a070f000021" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>50aa560251e5a7060b000067</td>
  	<td>2012-11-19T07:53:38-08:00</td>
  	<td>DMlFvGd7SZB</td>
  	<td>http://eberri.com</td>
  	<td>0</td>
  	<td>0</td>
    <td>0</td>
    <td>0</td>
  	<td><span class="label">50456af325dc9a03dc000014</span></td>
  	<td><span class="label label-info">
      502c748425dc9a185a000025</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=50aa560251e5a7060b000067" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>50aa3c6851e5a70542000005</td>
  	<td>2012-11-19T06:04:24-08:00</td>
  	<td>1NYi6zoRBN8</td>
  	<td>http://eberri.com</td>
  	<td>0</td>
  	<td>0</td>
    <td>0</td>
    <td>0</td>
  	<td><span class="label">507ff68451e5a70aa6000009</span></td>
  	<td><span class="label label-info">
      50aa2d8551e5a7051e000009</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=50aa3c6851e5a70542000005" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>509cf88651e5a7144e000012</td>
  	<td>2012-11-09T04:35:18-08:00</td>
  	<td>idZ7i889G8R</td>
  	<td>http://facebook.com</td>
  	<td>334</td>
  	<td>4</td>
    <td>334</td>
    <td>4</td>
  	<td><span class="label">5045694925dc9a03dc000010</span></td>
  	<td><span class="label label-info">
      502c748425dc9a185a000025</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=509cf88651e5a7144e000012" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>5094d2da858e4a0d3100003a</td>
  	<td>2012-11-03T01:16:26-07:00</td>
  	<td>jUOToXLiM81</td>
  	<td>http://peterkchen.com</td>
  	<td>96</td>
  	<td>5</td>
    <td>96</td>
    <td>5</td>
  	<td><span class="label">5083c88851e5a702b7000013</span></td>
  	<td><span class="label label-info">
      502c748425dc9a185a000025</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=5094d2da858e4a0d3100003a" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>509478fb51e5a70940000011</td>
  	<td>2012-11-02T18:52:59-07:00</td>
  	<td>2VRXpRW9Di4</td>
  	<td>http://eberri.com</td>
  	<td>6</td>
  	<td>3</td>
    <td>7</td>
    <td>4</td>
  	<td><span class="label">507ff68451e5a70aa6000009</span></td>
  	<td><span class="label label-info">
      502c748425dc9a185a000025</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=509478fb51e5a70940000011" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>507f66ca51e5a702ab000010</td>
  	<td>2012-10-17T19:17:46-07:00</td>
  	<td>7cMEdgMA8yB</td>
  	<td>http://peterkchen.com</td>
  	<td>3</td>
  	<td>2</td>
    <td>3</td>
    <td>2</td>
  	<td><span class="label">507da89d51e5a70a3b00000a</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=507f66ca51e5a702ab000010" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>50620d6651e5a70a60000001</td>
  	<td>2012-09-25T13:00:38-07:00</td>
  	<td>iW8B5o4e9yU</td>
  	<td>http://eberri.com</td>
  	<td>519</td>
  	<td>9</td>
    <td>519</td>
    <td>9</td>
  	<td><span class="label">502bf37025dc9a109b00005d</span></td>
  	<td><span class="label label-info">
      502c748425dc9a185a000025</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=50620d6651e5a70a60000001" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>5057935251e5a702f5000001</td>
  	<td>2012-09-17T14:17:06-07:00</td>
  	<td>g8Y9uNiO3TN</td>
  	<td>http://eberri.com</td>
  	<td>5</td>
  	<td>4</td>
    <td>5</td>
    <td>4</td>
  	<td><span class="label">5045694925dc9a03dc000010</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=5057935251e5a702f5000001" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>503c0f0725dc9a10c3000004</td>
  	<td>2012-08-27T17:21:27-07:00</td>
  	<td>ZvdUM6d1Q9K</td>
  	<td>http://eberri.com</td>
  	<td>3</td>
  	<td>2</td>
    <td>3</td>
    <td>2</td>
  	<td><span class="label">502bf37025dc9a109b00005d</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=503c0f0725dc9a10c3000004" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502c4be525dc9a15eb00009a</td>
  	<td>2012-08-15T18:24:53-07:00</td>
  	<td>tk3K4ty6yYu</td>
  	<td>http://eberri.com</td>
  	<td>2</td>
  	<td>1</td>
    <td>2</td>
    <td>1</td>
  	<td><span class="label">502adc6025dc9a109b000014</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=502c4be525dc9a15eb00009a" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="even">
  	<td>502c496f25dc9a15eb000067</td>
  	<td>2012-08-15T18:14:23-07:00</td>
  	<td>CnOiPOh5tfI</td>
  	<td>http://eberri.com</td>
  	<td>8</td>
  	<td>1</td>
    <td>8</td>
    <td>1</td>
  	<td><span class="label">502b09e425dc9a109b000037</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=502c496f25dc9a15eb000067" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
    <tr class="odd">
  	<td>502c1cf225dc9a14670000d7</td>
  	<td>2012-08-15T15:04:34-07:00</td>
  	<td>723cDQ59Snx</td>
  	<td>http://eberri.com</td>
  	<td>57</td>
  	<td>3</td>
    <td>57</td>
    <td>3</td>
  	<td><span class="label">502adcef25dc9a109b000027</span></td>
  	<td><span class="label label-info">
      4fd291fa25dc9a0fc100000b</span></td>
  	<td><a href="http://localhost:3000/admin/share/destroy?_id=502c1cf225dc9a14670000d7" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
  </tbody></table>
</div>



<div style="position:relative;left:25px;overflow:scroll;height:auto;width:97%;">
  <div><h2 style="font-weight:200">Total: 1 Tracking</h2></div>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
    <th>ID</th>
    <th>Date</th>
    <th>IP Address</th>
    <th>Views</th>
    <th>Share ID</th>
    </tr>

    <tr class="even">
    <td>50b4345951e5a70e0600000d</td>
    <td>2012-11-26T19:32:41-08:00</td>
    <td>127.0.0.1</td>
    <td>3</td>
    <td><span class="label">509478fb51e5a70940000011</span></td>
    <td><a href="http://localhost:3000/admin/share/destroy?_id=50b4345951e5a70e0600000d" class="btn btn-mini btn-danger">Delete</a></td>
    </tr>
  </tbody></table>
</div>



<div style="position:relative;left:25px;overflow:scroll;height:auto;width:97%;">
  <div><h2 style="font-weight:200">Total: 3 Redeems</h2></div>
  <table class="table table-bordered table-striped table-condensed">
    <tbody><tr>
    	<th>ID</th>
    	<th>Date</th>
    	<th>Redeem Code</th>
    	<th>Status</th>
    	<th>Campaign</th>
    	<th>User</th>
      <th>Resend</th>
      <th>Remove</th>
    </tr>

      <tr class="odd">
    	<td>509ce0cf51e5a7144e00000d</td>
    	<td>2012-11-09T02:54:07-08:00</td>
    	<td>dXWH1aEaIRyr9csntJL4</td>
    	<td>false</td>
    	<td><span class="label">5083c88851e5a702b7000013</span></td>
    	<td><span class="label label-info">Peter K Chen</span></td>
      <td><a href="http://localhost:3000/admin/redeem/resend_confirmation?_id=509ce0cf51e5a7144e00000d" class="btn btn-mini btn-success">Resend</a></td>
    	<td><a href="http://localhost:3000/admin/redeem/destroy?_id=509ce0cf51e5a7144e00000d" class="btn btn-mini btn-danger">Delete</a></td>
      </tr>
      <tr class="even">
    	<td>507f81c051e5a705af000010</td>
    	<td>2012-10-17T21:12:48-07:00</td>
    	<td>19l1zDHF1xSBLKwpI1c8</td>
    	<td>false</td>
    	<td><span class="label">502bf37025dc9a109b00005d</span></td>
    	<td><span class="label label-info">Peter K Chen</span></td>
      <td><a href="http://localhost:3000/admin/redeem/resend_confirmation?_id=507f81c051e5a705af000010" class="btn btn-mini btn-success">Resend</a></td>
    	<td><a href="http://localhost:3000/admin/redeem/destroy?_id=507f81c051e5a705af000010" class="btn btn-mini btn-danger">Delete</a></td>
      </tr>
      <tr class="odd">
    	<td>502c55c025dc9a16e7000073</td>
    	<td>2012-08-15T19:06:56-07:00</td>
    	<td>LWwO27gJB8wluZKN7Qbt</td>
    	<td>false</td>
    	<td><span class="label">502adcef25dc9a109b000027</span></td>
    	<td><span class="label label-info">Charles Chen</span></td>
      <td><a href="http://localhost:3000/admin/redeem/resend_confirmation?_id=502c55c025dc9a16e7000073" class="btn btn-mini btn-success">Resend</a></td>
    	<td><a href="http://localhost:3000/admin/redeem/destroy?_id=502c55c025dc9a16e7000073" class="btn btn-mini btn-danger">Delete</a></td>
      </tr>
  </tbody></table>
</div>



</div><!--/.container-->




<div class="modal fade" id="create_campaign">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Create New Campaign</h3>
  </div> <!-- .modal-header -->
  <div class="modal-body">
   <form accept-charset="UTF-8" action="http://localhost:3000/admin/campaign/create" class="new_campaign" enctype="multipart/form-data" id="new_campaign" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="hgllBOgEeKpMIrlu8BE+69syCoaUIpmQxq2cyqyby2s="></div>
    <p>
      <label class="" for="campaign_title">Title</label>
      <input class="" id="campaign_title" name="campaign[title]" size="30" type="text">
    </p>
    <p>
      <label class="" for="campaign_detail">Detail</label>
      <textarea class="" cols="40" id="campaign_detail" name="campaign[detail]" rows="4"></textarea>
    </p>
    <p>
      <label class="" for="campaign_campaign_image">Campaign image</label>
      <input class="" id="campaign_campaign_image" name="campaign[campaign_image]" type="file">
    </p>
    <p>
      <label class="" for="campaign_date_end">Campaign End Date</label>
      <span class="span2 date_time_year">
        <label class="" for="campaign_date_year">Year</label>
        <select class="span2" id="date_year" name="date_year"><option value="2012">2012</option><option value="2013">2013</option></select>
      </span>

      <span class="span1 date_time_month">
        <label class="" for="campaign_date_month">Month</label>
        <select class="span1" id="date_month" name="date_month"><option value=""></option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
      </span>

      <span class="span1 date_time_day">
        <label class="" for="campaign_date_day">Day</label>
        <select class="span1" id="date_day" name="date_day"><option value=""></option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
      </span>

      <span class="span1 date_time_hour">
        <label class="" for="campaign_date_hour">Hour</label>
        <select class="span1" id="date_hour" name="date_hour"><option value=""></option><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>
      </span>

      <span class="span1 date_time_min">
        <label class="" for="campaign_date_minute">Minutes</label>
        <select class="span1" id="date_minute" name="date_minute"><option value=""></option><option value="00">00</option><option value="30">30</option></select>
      </span>
    </p><br><br><br><br>
    <p>
      <label class="" for="campaign_location">Location</label>
      <select id="location" name="location"><option value="">- Select Location -</option><option value="507ff09651e5a70a8c000026">Seattle</option></select>
    </p>
    <p>
      <label class="" for="campaign_share_link">Share link</label>
      <input class="" id="campaign_share_link" name="campaign[share_link]" size="30" type="text">
    </p>
    <p>
      <label class="" for="campaign_points_required">Points required</label>
      <input class="" id="campaign_points_required" name="campaign[points_required]" size="30" type="text">
    </p>
    <p>
      <label class="" for="campaign_limit">Limit</label>
      <input class="" id="campaign_limit" name="campaign[limit]" size="30" type="text">
    </p>
    <p>
      <label class="" for="campaign_tweet">Tweet</label>
      <textarea class="" cols="40" id="campaign_tweet" name="campaign[tweet]" placeholder="Leave blank to use default campaign title as tweet." rows="3"></textarea>
    </p>
    <p>
      <label class="" for="campaign_reward">Reward</label>
      <input class="span6" id="campaign_reward" name="campaign[reward]" size="30" type="text">
    </p>

    <select id="brands" name="brands"><option value="">- Select Brand -</option><option value="502c45af25dc9a15eb00005c">Nest</option>
<option value="502ab85625dc9a0262000076">Burberry</option></select>
    <select id="categories" name="categories"><option value="">- Select Category -</option><option value="502aa8fc25dc9a0262000033">Home/Parenting</option>
<option value="502aa8ec25dc9a0262000031">Charity</option>
<option value="502aa8dc25dc9a026200002f">Events</option>
<option value="502aa8ca25dc9a026200002d">Music</option>
<option value="502aa8c525dc9a026200002b">Technology</option>
<option value="502aa8bf25dc9a0262000029">Entertainment</option>
<option value="502aa8b825dc9a0262000027">Health/Fitness</option>
<option value="502aa8ad25dc9a0262000025">Food</option>
<option value="502aa8a825dc9a0262000023">Travel</option>
<option value="502aa64225dc9a026200000b">Fashion</option></select>

    <input id="date" name="campaign[date]" type="hidden" value="2012-11-26 19:44:08 -0800">
    <input id="link" name="campaign[link]" type="hidden" value="5281177">

  </form></div> <!-- .modal-body -->

  <div class="modal-footer">
    <a href="http://localhost:3000/users/show#" class="btn" data-dismiss="modal">Close</a>
    <input class="btn btn-success" name="commit" type="submit" value="Create">
  </div> <!-- .modal-footer -->
</div> <!-- .modal fade -->


<div class="modal fade" id="myModal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Create New Category</h3>
  </div> <!-- .modal-header -->
  <div class="modal-body">
   <form accept-charset="UTF-8" action="http://localhost:3000/admin/category/create" class="new_category" id="new_category" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="hgllBOgEeKpMIrlu8BE+69syCoaUIpmQxq2cyqyby2s="></div>
    <p>
      <label class="" for="category_name">Name</label>
      <input class="" id="category_name" name="category[name]" size="30" type="text">
    </p>

    <input id="date" name="category[date]" type="hidden" value="2012-11-26 19:44:08 -0800">

  </form></div> <!-- .modal-body -->

  <div class="modal-footer">
    <a href="http://localhost:3000/users/show#" class="btn" data-dismiss="modal">Close</a>
    <input class="btn btn-success" name="commit" type="submit" value="Create">
  </div> <!-- .modal-footer -->
</div> <!-- .modal fade -->


<div class="modal fade" id="create_location">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Create New Location</h3>
  </div> <!-- .modal-header -->
  <div class="modal-body">
   <form accept-charset="UTF-8" action="http://localhost:3000/admin/location/create" class="new_location" id="new_location" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="hgllBOgEeKpMIrlu8BE+69syCoaUIpmQxq2cyqyby2s="></div>
    <p>
      <label class="" for="location_city">City</label>
      <input class="" id="location_city" name="location[city]" size="30" type="text">
    </p>
    <p>
      <label class="" for="location_state">State</label>
      <input class="" id="location_state" name="location[state]" size="30" type="text">
    </p>

    <input id="date" name="location[date]" type="hidden" value="2012-11-26 19:44:08 -0800">

  </form></div> <!-- .modal-body -->

  <div class="modal-footer">
    <a href="http://localhost:3000/users/show#" class="btn" data-dismiss="modal">Close</a>
    <input class="btn btn-success" name="commit" type="submit" value="Create">
  </div> <!-- .modal-footer -->
</div> <!-- .modal fade -->


<div class="modal fade" id="create_brand">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Create New Brand</h3>
  </div> <!-- .modal-header -->
  <div class="modal-body">
   <form accept-charset="UTF-8" action="http://localhost:3000/admin/brand/create" class="new_brand" id="new_brand" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="hgllBOgEeKpMIrlu8BE+69syCoaUIpmQxq2cyqyby2s="></div>
   	<p class="span3">
      <label class="" for="brand_name">Name</label>
      <input class="" id="brand_name" name="brand[name]" size="30" type="text">
    </p>
    <p class="span3">
      <label class="" for="brand_bio">Bio</label>
      <textarea class="" cols="40" id="brand_bio" name="brand[bio]" rows="4"></textarea>
    </p>
    <p class="span3">
      <label class="" for="brand_website">Website</label>
      <input class="" id="brand_website" name="brand[website]" size="30" type="text">
    </p>
    <p class="span3">
      <label class="" for="brand_facebook">Facebook</label>
      <input class="" id="brand_facebook" name="brand[facebook]" size="30" type="text">
    </p>
    <p class="span3">
      <label class="" for="brand_twitter">Twitter</label>
      <input class="" id="brand_twitter" name="brand[twitter]" size="30" type="text">
    </p>
    <p class="span3">
      <label class="" for="brand_pinterest">Pinterest</label>
      <input class="" id="brand_pinterest" name="brand[pinterest]" size="30" type="text">
    </p>
    <p class="span3">
      <label class="" for="brand_gplus">Gplus</label>
      <input class="" id="brand_gplus" name="brand[gplus]" size="30" type="text">
    </p>

    <input id="date" name="brand[date]" type="hidden" value="2012-11-26 19:44:08 -0800">

  </form></div> <!-- .modal-body -->

  <div class="modal-footer">
    <a href="http://localhost:3000/users/show#" class="btn" data-dismiss="modal">Close</a>
    <input class="btn btn-success" name="commit" type="submit" value="Create">
  </div> <!-- .modal-footer -->
</div> <!-- .modal fade -->




	
	
	<script src="./brandbuddee_files/bootstrap-transition.js"></script>
	<script src="./brandbuddee_files/bootstrap-alert.js"></script>
	<script src="./brandbuddee_files/bootstrap-modal.js"></script>
	<script src="./brandbuddee_files/bootstrap-dropdown.js"></script>
	<script src="./brandbuddee_files/bootstrap-scrollspy.js"></script>
	<script src="./brandbuddee_files/bootstrap-tab.js"></script>
	<script src="./brandbuddee_files/bootstrap-tooltip.js"></script>
	<script src="./brandbuddee_files/bootstrap-popover.js"></script>
	<script src="./brandbuddee_files/bootstrap-button.js"></script>
	<script src="./brandbuddee_files/bootstrap-collapse.js"></script>
	<script src="./brandbuddee_files/bootstrap-carousel.js"></script>
	<script src="./brandbuddee_files/bootstrap-typeahead.js"></script>
	

</body></html>